@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
body, html{
    margin: 0;
    padding: 0;
    height: 100%;
}
body{
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    
    box-sizing: content-box;
}
p{
    color: #333333;
}
h3{
    color: #757575;
}
button{
    border: 1px solid #cdcdcd;
    font-size: 1.2rem;
    color: rgb(102, 102, 102);
    background: #fff;
    padding: .8rem 2rem;
    border-radius: 10px;
}
.container{
    max-width: 95%;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: nowrap;
    margin: 2rem 0;
}
.card{
    background: #F2F2F2;
    margin: 0rem 1rem 0rem 1rem;
}
.parallax{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
img{
    max-width: 100%;
    height: auto;
}
/* Start of Navigation Section */
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #383E4C;
    height: 4.8rem;
    display: flex;
    justify-content: center;
}

nav a{
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    padding: .8rem 1.6rem;
    border: 1px solid #DFD1C8;
    box-sizing: border-box;
    margin: .6rem .6rem;
}
nav a:hover{
    background-color: #49505F;
}
nav a.active{
    background-color: #49505F;
}
.aaa{
    display: flex;

}
/* End Navigation Style */

/* Start Homepage Style */
.homepage{
    margin-top: 4.8rem;
    background-image: url("img/bg-1.jpg");
    height:70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.homepage-text{
    text-align: center;
} 
.homepage h1{
    text-transform: uppercase;
    font-size: 4.3rem;
    color: #fff;
    text-shadow: 2px 2px #000;
    margin: 0px;
    font-weight: 400;
}
.homepage h3{
    color: #fff;
    text-shadow: 1px 1px #000;
    margin: 0px;
    font-size: 1.5rem;
    font-weight: 400;
}
/* End of Homepage Section */

/* Start of About Us Section */
.about-us{
    margin-top: 4rem;
}
.card h3{
    padding: 1.1rem;
    margin: 0;
    font-weight: 700;
}
.card p{
    padding: 0 1.1rem;
    margin: 0;
    font-weight: 400;
    font-size: .9rem;
}
#bs-h3{
    color: #178A27;
}
#resp-h3{
    color: #3093C7;
}
#para-h3{
    color: #757575;
}
.green-button{
    background: #178A27;
    color: white;
    border: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.green-button:hover{
    background: #419E4D;
}
.blue-button{
    background: #3093C7;
    color: white;
    border: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.blue-button:hover{
    background: #31B0D5;
}
.red-button{
    background: rgb(133, 36, 6);
    color: white;
    border: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.red-button:hover{
    background: #C9302C;
}
.button-container{
    text-align: center;
    margin: 1rem 0;
}

#btn-right{
    text-align: right;
}
.spacer{
    margin-top: 4rem;
}
.big-card h3{
    text-align: center;
}
.big-card p{
    line-height: 1.5em;
}
/* End of About Us Section */

/* Start of Services Section */
.our-services{
    margin-top: 4rem;
    background-image: url("img/bg-2.jpg");
    height: 20vh;
    padding: 100px 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-services-text{
    width: 50%;
}
.our-services-text h2, .our-services-text p{
    color: white;
    text-align: center;
}
.our-services h2{
    font-size: 3rem;
    color: #fff;
    text-shadow: 2px 2px #757575;
    margin: 0px;
    font-weight: 400;
}
.our-services p{
    font-size: 1.2rem;
}
.our-services-grid{
    margin-top: 4rem;
}
.our-services-four h3{
    max-width: 100%;
    text-align: center;
}
.desc{
    padding: 30px;
}
.btn{
    margin: 30px 0 10px 15px;
}
.desc p{
    line-height: 1.5rem;
}
.services-button{
    margin: 1rem;
}
button:hover{
    background: #E6E6E6;
}
.btn-transition{
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
/* End Services Section */

/* Start of Survey Form Section */
.contact{
    background-image: url("img/bg-3.jpg");
    height: 75vh;

    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-form{
    width: 50%;
}
.contact-heading{
    text-align: center;
}
.contact-heading p{
    background: rgba(190, 190, 190, 0.5);
    padding: 40px;
    color: black;
}
.contact-form h2{
    font-size: 2.2rem;
    color: #fff;
    text-shadow: 2px 2px #000;
    margin: 0px;
    font-weight: 400;
}
input, textarea{
    background: rgba(190, 190, 190, 0.5);
    border: none;
    border-radius: 5px;
    font-size: .9rem;
    padding: .4rem;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
::placeholder{
    color: #000;
    opacity: 1; /* Firefox */
}
:-ms-input-placeholder{ /* IE 10-11 */
    color: #000;
}
::-ms-input-placeholder{ /* Microsoft Edge */
    color: #000;
}
.my-form{
    display: flex;
}
.form-personal{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-right: 1rem;
}
.form-message{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}
#send-button{
    margin: 5px 0;
    background: #262628;
    color: #fff;
    padding: .6rem .7rem;
    width: 6rem;
}
/* End of Form */

/*Start of Footer Section */
.footer{
    text-align: center;
}
.footer-info{
    font-style: italic;
    max-width: 33%;
    margin: auto auto 3rem;    
}
.footer h2{
    color: #666666;
    font-weight:300;
    font-size: 2rem;
}
.footer p{
    color: #999999;
    font-size: .9rem;
}
.kicker{
    margin-top: 2rem;
}
.kicker p{
    font-size: .8rem;
    color: #666666;
    padding: 1.2rem;
}
.kicker a{
    text-decoration: none;
}
hr{
    height: 1px;
    border-top: 1px solid rgb(223, 222, 222);
}
.navigation .icon{
    display: none;
}
/* Media Queries */

@media only screen and (max-width: 767px){
    .navigation a { display: none; }
    .navigation { 
        background: transparent;
        height: 50px;
        transition: .1s; 
    }
    .navigation a.icon{
        display: block;
        position: fixed;
        right: 0;
        margin: 1rem;
        padding: .5rem 1rem;
        color: white;
        background: black;
        border-radius: 5px;
        border: 1px solid white;
    }
    .navigation.responsive {
        position: fixed;
        flex-direction: column;
        justify-content: flex-start;
        height: 200px;
    }
    .navigation.responsive a.icon {
      position: absolute;
      display: block;
      right: 0;
      margin: 1rem;
      padding: .5rem 1rem;
      color: white;
      background: black;
      border-radius: 5px;
      border: 1px solid white;
    }
    .navigation.responsive a{
        background: #383E4C;
        display: block;
        text-align: center;
        font-size: 1rem;
        margin: 0 1rem;
    }
    .aaa{
        margin-top: 4rem;
        flex-direction: column;
    }
}

@media only screen and (max-width: 426px){
    .homepage{
        margin-top: 0;
        height: 50vh;
    }
    .homepage h1{
        font-size: 3rem;
    }
    .parallax{
        background-size: cover;
        background-attachment: scroll;
        background-position: center center;
    }
    .container{
        max-width: 100% !important;
    }
    .about-us{
        max-width: 100vw;
    }
    .row{
        flex-direction: column;
        justify-content: center;
    }
    .card{
        margin: 1rem 2rem;
    }
    .our-services-four{
        max-width: 60% !important;
    }
    .our-services-four p{
        margin-bottom: 3rem;
    }
    .contact{
        height: auto !important;
    }
    .my-form{
        flex-direction: column;
    }
    .form-personal, .form-message{
        width: 100%;
        margin: 1.2rem 0 0 0;
    }
    #footer-media{
        max-width: 90%;
    }
    .kicker p{
        max-width: 90%;
    }
}


/* Tablet Media Queries*/
@media only screen and (max-width: 768px){
    .container{
        max-width: 100% !important;
    }
    .homepage{
        margin-top: 0 !important;
    }
    #btn-right{
        text-align: center;
    }
    #flex-the-four{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    .our-services-text{
        width: 100%;
    }
    .our-services-four{
        max-width: 35%;
        margin: 2rem;
    }
    .contact-form{
        width: 100%;
        margin: 2rem;
    }
    .contact-heading p{
        font-size: 1.2rem;
        padding: 1rem;
    }

    /* End of Tablet Queries*/
}  